log_level=DEBUG
producer=kafka
kafka.bootstrap.servers=host.docker.internal:9092
host=host.docker.internal
port=3306
user=root
password=password
kafka.compression.type=snappy
kafka.retries=0
kafka.acks=1
filter=exclude: *.*,include: kitabisa.donations