log_level=DEBUG
producer=kafka
kafka.bootstrap.servers=kafka:9092
host=mysql
port=3306
user=root
password=password
kafka.compression.type=snappy
kafka.retries=0
kafka.acks=1
kafka_topic=cdc-%{table}
filter=exclude: *.*,include: kitabisa.donations